* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    color: inherit;
    text-decoration: none;
}
li {
    list-style: none;
}
/*==== VARIABLES ===============*/
:root {
    --brand-color: #DBFF02;
    --dark-grey: #474747;
    --light-grey: #E9E9E9;
    --font-primary: 'EuropeExtendedC';
    --font-secondary: 'Exo 2';
    --duration: 30s;
}
/*==== COMMON =================*/
html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body {
    min-height: 100vh;
    overflow-x: hidden;
    font-family: var(--font-primary), 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    background-color: var(--dark-grey);
}
.container {
    width: 90%;
    max-width: 1250px;
    margin: 0 auto;
    position: relative;
    z-index: 3
}
.flex {
    display: flex;
}
.center {
    align-items: center;
}
.just-btwn {
    justify-content: space-between;
}
.just-center {
    justify-content: center;
}
.column {
    flex-direction: column;
}
.text-colored {
    color: var(--brand-color);
}
.italic {
    font-style: italic !important;
}

/*ANIMATIONS*/
.animated {
    opacity: 0;
    transform: translateY(5rem);
    transition: .8s;
}
.fade-in {
    opacity: 1;
    transform: translateY(0);
}

/*==== HEADER ==================*/
.header {
    padding-top: 4rem;
}
.logo-img {
    display: block;
    width: 8.75rem;
    height: auto;
}
.nav-wrapper {
    overflow: hidden;
}
.navigation {
    opacity: 0;
    transform: translateX(120%);
    transition: .5s;
}
.navigation.opened {
    opacity: 1;
    transform: translateX(0)
}
.navigation-item {
    font-style: normal;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 100%;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    margin-right: 1rem;
}
.navigation-mobile {
    display: none;
}
.menu-btn-img {
    display: block;
    width: 2rem;
    height: auto;
    cursor: pointer;
    transition: .5s;
}
.menu-btn-img.opened {
    transform: rotateZ(90deg);
}

/*==== HERO ==================*/
.hero-section {
    padding: 0 0 6rem 0;
}
.hero-heading-wrapper {
    text-align: center;
    margin-top: 12rem;
}
.main-heading {
    display: inline-block;
    font-style: normal;
    font-weight: 700;
    font-size: 4rem;
    line-height: 86%;
    letter-spacing: 0.03em;
    color: var(--dark-grey);
    background: var(--light-grey);
    border-radius: 54.5158px;
    text-align: center;
    padding: 3.5rem 4rem;
    position: relative;
}
.heading-badge {
    font-weight: 700;
    font-size: 2.68rem;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--dark-grey);
    transform: rotate(9.99deg);
    background-color: var(--brand-color);
    border-radius: 43.6126px;
    padding: 2rem 4rem;
    position: absolute;
    z-index: 3;
    right: -10%;
    top: -45%;
}
.hero-description-wrapper {
    margin: 12rem 0 9rem 0;
}
.descr-wrapper-part {
    font-weight: 700;
    font-size: 2rem;
    line-height: 100%;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}
.descr-wrapper-part.right {
    text-align: right;
}
.action-banner {
    background: radial-gradient(100% 359.18% at 0% 0%, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.2) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    box-shadow: 0px 24.1528px 48.3056px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(18.1146px);
    font-weight: 700;
    font-size: 4.5rem;
    line-height: 86%;
    letter-spacing: 0.03em;
    color: #DBFF02;
    text-align: center;
    padding: 2rem;
    cursor: pointer;
}
.acton-banner-arrow {
    width: 3.3rem;
    height: auto;
    margin-left: 2rem;
}


/*==== CREDO =====================*/
.credo-section {
    padding: 8rem 0 5rem 0;
    background-color: var(--light-grey);
    position: relative;
    overflow: hidden
}
.credo-section .section-heading {
    font-weight: 700;
    font-size: 3rem;
    line-height: 1;
    color: var(--dark-grey);
    font-style: normal;
    margin-bottom: 2rem;
}
.credo-section .section-text {
    font-weight: 400;
    font-size: 3rem;
    line-height: 1;
    color:var(--dark-grey);
    font-family: var(--font-secondary), sans-serif;
    margin-bottom: 2rem;
}
.credo-section .section-text.small {
    font-weight: 400;
    font-size: 2.2rem;
    line-height: 1;
    color:var(--dark-grey);
    font-family: var(--font-secondary), sans-serif;
    font-style: normal;
    margin-bottom: 0;
}
.credo-section .decor-ellipse {
    position: absolute;
    left: -25.07%;
    right: 69.54%;
    top: 41.97%;
    bottom: -1.26%;
    background: #DBFF02;
    mix-blend-mode: normal;
    filter: blur(156.978px);
    transform: rotate(-11.53deg);
}

/*==== RUNNING STRING ==================*/
.running-string {
    font-weight: 700;
    font-size: 3.75rem;
    line-height: 86%;
    letter-spacing: 0.03em;
    color: var(--dark-grey);
    background-color: var(--brand-color);
    padding: 2rem 0;
}

/*==== FEATURES =====================*/
.features-section {
    padding: 8rem 0;
    background-color: var(--dark-grey);
}
.features-list-heading {
    font-style: italic;
    font-weight: 700;
    font-size: 3.75rem;
    line-height: 86%;
    letter-spacing: -0.04em;
    color: var(--brand-color);
    margin: 0 0 3rem -7.2rem;
}
.features-heading-arrow-wrapper {
    width: 5rem;
    min-width: 5rem;
    height: 5rem;
    background-color: var(--brand-color);
    border-radius: 50%;
    margin-right: 2.5rem;
}
.features-heading-arrow {
    width: 2.2rem;
    min-width: 2.2rem;
    height: auto;
}
.features-list {
    margin-bottom: 6rem;
}
.features-list-item {
    background: radial-gradient(100% 359.18% at 0% 0%, rgba(255, 255, 255, 0.18) 0%, rgba(255, 255, 255, 0.03) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    border: 1.19039px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0px 23.8077px 47.6155px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(17.8558px);
    border-radius: 23.8077px;
    font-family: var(--font-secondary), sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.88rem;
    line-height: 86%;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
    list-style-position: inside;
}
.files-link-wrapper {
    position: relative;
    padding: 5rem 0 2rem;
}
.files-link {
    display: block;
    font-weight: 700;
    font-size: 2rem;
    line-height: 100%;
    letter-spacing: 0.03em;
    color: var(--brand-color);
    margin-left: 10%;
}
.files-link-wrapper .snowflake-decor {
    width: 14rem;
    height: 14rem;
    position: absolute;
    top: -1.5rem;
    left: -4.5rem;
}

/*==== FORM-SECTION ===================*/
.form-section {
    padding: 25rem 0 22rem 0;
    background: radial-gradient(100% 359.18% at 0% 0%, rgba(255, 255, 255, 0.18) 0%, rgba(255, 255, 255, 0.03) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    border: 1.19039px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0px 23.8077px 47.6155px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(17.8558px);
}
.form-section p {
    font-weight: 700;
    font-size: 3.7rem;
    line-height: 86%;
    letter-spacing: 0.03em;
    color: var(--brand-color);
    text-align: center;
    margin-bottom: 9rem;
}
.form-section .btn {
    background: var(--brand-color);
    border-radius: 50.5296px;
    font-family: var(--font-primary), sans-serif;
    font-weight: 700;
    font-size: 3.7rem;
    line-height: 86%;
    letter-spacing: 0.03em;
    color: #474747;
    border: none;
    height: 10rem;
    padding: 0 6rem;
    cursor: pointer;
}

/*==== TARGET ========================*/
.target-section {
    background-color: var(--light-grey);
    padding: 9rem 0 7.5rem 0;
    position: relative;
    overflow: hidden
}
.target-section .section-text {
    max-width: 989px;
    font-family: var(--font-secondary), sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 3rem;
    line-height: 86%;
    letter-spacing: 0.03em;
    color: #4C4C4C;
}
.target-section .section-text.decorated {
    max-width: 1025px;
    background: radial-gradient(100% 359.18% at 0% 0%, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.2) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    box-shadow: 0px 24.1528px 48.3056px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(18.1146px);
    border-radius: 24.1528px;
    margin-top: 8rem;
    padding: 2rem;
    transform: translateX(14rem)
}
.target-section .snowflake-decor {
    position: absolute;
    width: 65rem;
    height: auto;
    top: 0;
    left: -20%;
}

/*==== SPEAKER ==========================*/
.speaker-section {
    background-color: var(--dark-grey);
    overflow: hidden
}
.section-content-part {
    width: 50%;
}
.section-content-part.image {
    position: relative;
}
.speaker-img {
    position: relative;
    z-index: 3;
    left: 0;
    bottom: -3px;
    width: 90%;
    height: auto;
}
.section-content-part.image .decor-ellipse {
    position: absolute;
    left: 0;
    right: 30%;
    top: 30%;
    bottom: 0;
    background: var(--brand-color);
    mix-blend-mode: normal;
    filter: blur(156.978px);
    transform: rotate(-11.53deg);
}
.section-content-part.text {
    padding-top: 10rem;
}
.speaker-name {
    font-weight: 700;
    font-size: 4.5rem;
    line-height: 86%;
    letter-spacing: 0.03em;
    margin-bottom: 4rem;
}
.section-content-part.text .section-text {
    width: 90%;
    max-width: 798px;
    color: #fff;
    font-size: 3rem;
    font-weight: 400;
    font-family: var(--font-secondary), sans-serif;
    margin-bottom: 3.2rem;
}



/*==== MEDIA QUERIES ==============*/
@media (max-width: 1600px) {
    .container {
        max-width: 1090px;
    }
    .header {
        padding-top: 2rem;
    }
    .logo-img {
        width: 6rem;
    }
    .navigation-item {
        font-size: 1.1rem;
    }
    .menu-btn-img {
        width: 1.8rem;
    }
    .heading-badge {
        font-size: 2rem;
        padding: 1.5rem 3rem;
        right: -10%;
        top: -25%;
    }
    .descr-wrapper-part {
        font-size: 1.5rem;
    }
    .action-banner {
        font-size: 3.5rem;
    }
    .acton-banner-arrow {
        width: 2.8rem;
    }
    .credo-section .section-heading {
        font-size: 2.5rem;
    }
    .credo-section .section-text {
        font-size: 1.8rem;
        margin-bottom: 1.8rem;
    }
    .credo-section .section-text.small {
        font-size: 1.5rem;
    }
    .running-string {
        font-size: 2.5rem;
    }
    .features-list-heading {
        font-size: 2.6rem;
        margin: 0 0 3rem -6rem;
    }
    .features-heading-arrow-wrapper {
        width: 4rem;
        min-width: 4rem;
        height: 4rem;
        margin-right: 2rem;
    }
    .features-list-item {
        font-size: 1.4rem;
        margin-bottom: 1.5rem;
    }
    .files-link {
        font-size: 1.6rem;
    }
    .form-section {
        padding: 15rem 0 12rem 0;
    }
    .form-section p {
        font-size: 2rem;
        margin-bottom: 5rem;
    }
    .form-section .btn {
        border-radius: 20px;
        font-size: 2rem;
        height: 5rem;
        padding: 0 3rem;
    }
    .target-section .section-text {
        max-width: 820px;
        font-size: 2rem;
    }
    .target-section .section-text.decorated {
        max-width: 820px;
        border-radius: 20px;
        margin-top: 8rem;
    }
    .section-content-part.text {
        padding-top: 7rem;
    }
    .speaker-name {
        font-size: 2.8rem;
        margin-bottom: 2.2rem;
    }
    .section-content-part.text .section-text {
        font-size: 1.8rem;
        margin-bottom: 2.2rem;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .header {
        padding-top: 1.5rem;
    }
    .logo-img {
        width: 4rem;
    }
    .navigation-item {
        font-size: .8rem;
    }
    .hero-section {
        padding: 0 0 3rem 0;
    }
    .main-heading {
        font-size: 3rem;
        border-radius: 40px;
        padding: 2.5rem 3rem;
    }
    .heading-badge {
        font-size: 1.6rem;
        padding: 1rem 3rem;
        right: -12%;
        top: -30%;
    }
    .hero-description-wrapper {
        margin: 10rem 0 6rem 0;
    }
    .descr-wrapper-part {
        font-size: 1.1rem;
    }
    .action-banner {
        font-size: 2.5rem;
        padding: 1.5rem;
    }
    .acton-banner-arrow {
        width: 1.9rem;
    }
    .credo-section {
        padding: 4rem 0 4rem 0;
    }
    .credo-section .section-heading {
        font-size: 2rem;
    }
    .credo-section .section-text {
        font-size: 1.4rem;
        margin-bottom: 1.4rem;
    }
    .credo-section .section-text.small {
        font-size: 1.1rem;
    }
    .running-string {
        font-size: 2rem;
        padding: 1.25rem;
    }
    .features-section {
        padding: 5rem 0;
    }
    .features-section .container {
        max-width: 840px;
    }
    .features-list-heading {
        font-size: 2rem;
        margin: 0 0 2rem -4.7rem;
        line-height: 1.1;
    }
    .features-heading-arrow-wrapper {
        width: 3.2rem;
        min-width: 3.2rem;
        height: 3.2rem;
        margin-right: 1.5rem;
    }
    .features-heading-arrow {
        width: 1.6rem;
        min-width: 1.6rem;
    }
    .features-list-item {
        font-size: 1.2rem;
        margin-bottom: 1.2rem;
        padding: 1.4rem 2.5rem;
    }
    .files-link-wrapper {
        padding: 3.2rem 0 1.5rem;
    }
    .files-link-wrapper .snowflake-decor {
        width: 11rem;
        height: 11rem;
        position: absolute;
        top: -2.2rem;
        left: -2.5rem;
    }
    .files-link {
        font-size: 1.2rem;
    }
    .target-section .section-text {
        max-width: 760px;
        font-size: 1.5rem;
    }
    .target-section .snowflake-decor {
        width: 70%;
    }
    .target-section .section-text.decorated {
        max-width: 760px;
        border-radius: 18px;
        margin-top: 5rem;
        transform: translateX(10rem);
    }
    .section-content-part.text .section-text {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }
}

@media (max-width: 992px) {
    .heading-badge {
        font-size: 1.2rem;
        padding: .8rem 2.5rem;
        right: -2%;
        top: -20%;
    }
    .features-list-item {
        margin-left: 3.5rem;
    }
    .features-list-heading {
        font-size: 1.8rem;
        margin: 0 0 2rem -1.2rem;
    }
    .files-link-wrapper {
        padding: 2rem 0 1.5rem;
    }
    .files-link-wrapper .snowflake-decor {
        width: 8rem;
        height: 8rem;
        top: -2.2rem;
        left: -1rem;
    }
    .files-link {
        font-size: 1.1rem;
        margin-left: 16%;
    }
    .target-section .section-text.decorated {
        margin-top: 4rem;
        transform: translateX(0);
    }
    .section-content-part.image {
        width: 40%;
    }
    .section-content-part.text {
        width: 60%;
        padding-top: 3rem;
    }
    .speaker-name {
        font-size: 2.2rem;
        margin-bottom: 2rem;
    }
    .section-content-part.text .section-text {
        font-size: 1.2rem;
        margin-bottom: 1.2rem;
    }
}

@media (max-width: 768px) {
    .logo-img {
        width: 3.4rem;
    }
    .menu-btn-img {
        width: 1.6rem;
    }
    .action-banner {
        font-size: 2.1rem;
    }
    .acton-banner-arrow {
        width: 1.5rem;
        margin-left: 1rem;
    }
    .features-list-item {
        margin-left: 0;
    }
    .features-list-heading {
        margin: 0 0 2rem 0;
    }
}

@media (max-width: 576px) {
    .nav-wrapper {
        flex-direction: column-reverse;
        align-items: flex-end;
        position: relative;
        overflow-y: visible
    }
    .navigation {
        display: none;
    }
    .navigation.opened {
        display: none;
    }
    .navigation-mobile {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: auto;
        height: auto;
        padding: 1.5rem 0 0;
        position: absolute;
        top: 80%;
        right: -100%;
        z-index: 7;
        opacity: 0;
        transition: .5s;
    }
    .navigation-mobile.opened {
        right: 0;
        opacity: 1;
    }
    .navigation-mobile .navigation-item {
        display: block;
        padding: .5rem 1rem;
        margin: .2rem 0;
        background-color: rgba(0,0,0,.3);
    }
    .hero-heading-wrapper {
        margin-top: 12rem;
    }
    .main-heading {
        width: 100%;
        font-size: 2.1rem;
        border-radius: 20px;
        padding: 1.5rem 1.5rem;
    }
    .heading-badge {
        font-size: 1rem;
        padding: 0.5rem 2rem;
        right: -5%;
        top: -31%;
    }
    .hero-description-wrapper {
        margin: 6rem 0 4rem 0;
    }
    .descr-wrapper-part {
        font-size: .85rem;
    }
    .action-banner {
        font-size: 1.5rem;
    }
    .acton-banner-arrow {
        width: 1.1rem;
        margin-left: .8rem;
    }
    .credo-section .section-heading {
        font-size: 1.4rem;
    }
    .credo-section .section-text {
        font-size: 1.1rem;
        margin-bottom: 1.1rem;
    }
    .credo-section .section-text.small {
        font-size: 1rem;
    }
    .running-string {
        font-size: 1.5rem;
        padding: 1rem;
    }
    .features-list-heading {
        font-size: 1.4rem;
        margin: 0 0 1.2rem 0;
    }
    .features-list-item {
        font-size: 1.1rem;
        margin-bottom: 1rem;
        padding: 1rem 2rem;
        line-height: 1.5;
    }
    .files-link-wrapper .snowflake-decor {
        width: 4rem;
        height: 4rem;
        top: 0rem;
        left: -1rem;
    }
    .files-link-wrapper {
        padding: 1rem 0 0;
    }
    .files-link {
        font-size: 1rem;
        margin-left: 19%;
    }
    .form-section {
        padding: 5rem 0 5rem 0;
    }
    .form-section .btn {
        width: 100%;
        border-radius: 20px;
        font-size: 1.2rem;
        height: 3rem;
        padding: 0 2rem;
    }
    .target-section {
        padding: 4rem 0 4rem 0;
    }
    .speaker-section .section-content {
        flex-direction: column-reverse;
    }
    .section-content-part.text {
        width: 90%;
        margin: 0 auto;
    }
    .section-content-part.text .section-text {
        width: 100%;
        margin-bottom: 2rem;
    }
    .section-content-part.image {
        width: 100%;
    }
    .speaker-img {
        bottom: -2px;
        width: 80%;
    }
}